{
  "name": "generator-jibenziliao-react",
  "version": "0.0.1",
  "description": "基于react+webpack2的项目脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jibenziliao/generator-jibenziliao-react.git"
  },
  "files": ["generators"],
  "keywords": [
    "react",
    "webpack",
    "yeoman",
    "yeoman-generator"
  ],
  "author": "jibenziliao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jibenziliao/generator-jibenziliao-react/issues"
  },
  "homepage": "https://github.com/jibenziliao/generator-jibenziliao-react",
  "dependencies": {
    "lodash": "^4.17.4",
    "yeoman-generator": "^1.1.1",
    "date-util": "^1.2.1"
  }
}
